<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GeO-fm-E6Z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="T8K-mQ-MMZ">
            <objects>
                <tableViewController id="xAD-t7-sEt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xu-Sd-PZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c06-jL-o2t">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c06-jL-o2t" id="iYz-nX-aDc">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAD-t7-sEt" id="eJT-gb-wBW"/>
                            <outlet property="delegate" destination="xAD-t7-sEt" id="ckt-yx-DLe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhb-zl-7mq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEW-W7-4cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-287"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="Owq-al-BYJ">
            <objects>
                <viewController id="CQL-qy-EQe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svb-bt-5T9"/>
                        <viewControllerLayoutGuide type="bottom" id="QHK-k3-yQx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eR0-BA-d8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures.png" selectedImage="Gestures.png" id="i1B-eZ-HKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSm-Eh-YVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rTV-Xc-mPo">
            <objects>
                <tabBarController id="GeO-fm-E6Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="R4o-lG-lN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fc3-DK-aa7" kind="relationship" relationship="viewControllers" id="tiE-W1-5ft"/>
                        <segue destination="CQL-qy-EQe" kind="relationship" relationship="viewControllers" id="BI2-dl-eSs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-wU-gJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="34"/>
        </scene>
        <!--Players-->
        <scene sceneID="kho-V6-RyL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc3-DK-aa7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players.png" selectedImage="Players.png" id="w19-Ev-UpL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0f-BT-E67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAD-t7-sEt" kind="relationship" relationship="rootViewController" id="sjN-gF-M9O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kc-QY-ghF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures.png" width="30" height="30"/>
        <image name="Players.png" width="30" height="30"/>
    </resources>
</document>
